MONGO_ATLAT_URI="mongodb+srv://truongquochieu2003:ttk31202@cluster0.fjsshcj.mongodb.net/portfolio?retryWrites=true&w=majority"
CLOUD_NAME="dnpihiftp"
CLOUD_KEY="263244655258968"
CLOUD_KEY_SECRET="JFdmssy0IUVQUrk-v-H4hNSwyAc"
JWT_TOKEN_KEY="PHUONG_AN_CUT"
